The IITC-CE developers are aware that the terms of service that apply to apps
and extensions distributed via application stores (such as Apple App Store,
Google Play Store, and others) may conflict with rights granted under the
IITC Button license, the GNU General Public License, version 3 or
(at your option) any later version. The copyright holders of the
IITC Button application do not wish this conflict to prevent the
otherwise-compliant distribution of applications and extensions using
IITC Button via these distribution platforms. Therefore, we have committed not to
pursue any license violation that results solely from the conflict between the
GNU GPLv3 or any later version and the application store terms of service. In
other words, as long as you comply with the GPL in all other respects,
including its requirements to provide users with source code and the text of
the license, we will not object to your distribution of applications and
extensions that use IITC Button through application stores.
